package Lesson12.Homework;

public class Task6 {
    public static void main(String[] args) {
        long bigNumber = 15000000000L;
        int smallNumber = (int) bigNumber;
        System.out.println(smallNumber);
        // С начала загуглил какие числа может в себе хранить переменная int, ни минимальное ни максимальное число не совпадали.Загуглил почему, ChatGPT ответил это:
        /* Число 15000000000L в двоичном представлении (long, 64 бита):
        00000011 01111101 01111000 01001000 00000000 00000000

        Когда long приводится к int, остаются только младшие 32 бита:
        01111000 01001000 00000000 00000000


        Это в десятичной системе и даёт 2115098112.
        */


    }
}
